<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="LogInMaster.master.cs" Inherits="RopeyDVDs.LogInMaster" %>


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RopeyDVDs</title>

    <!-- font awesome cdn link-->
    <script src="https://kit.fontawesome.com/3228ac2f51.js" crossorigin="anonymous"></script>

    <!-- CSS file-->
    <link rel="stylesheet" href="./css/admin.css">

    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800,900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700,800,900" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>
<body style="background: #DBF5F0 ">
        <nav class="navbar navbar-dark d-flex" style="height: 5rem; background: #0C6170">
        <div class="container-fluid">
            <a class="navbar-brand m-l-4" href="./DisplayMovies.aspx" style="margin-left: 30px; font-size: 30px">
                <i class='fas fa-compact-disc' style='color: white' ></i>
                <span class="logo_name">RopeyDVDs</span>
            </a>
            <div style="margin-right: 20px">
                <a class="btn btn-primary" href="./DisplayDVDsCopy.aspx"  role="button" style="background-color: #1E90FF; margin-right: 20px; padding:10px; border-radius:10px 10px 10px 10px;"><i class="far fa-user"></i>&nbsp;  View DVDs Copy</a>
                 <a class="btn btn-primary" href="./Login.aspx" role="button" style="background-color: #1E90FF; margin-right: 20px; padding:10px"><i class="far fa-user"></i>&nbsp;  Login</a>
                <a class="btn btn-primary" href="./DisplayMovies.aspx" role="button" style="background-color: #1E90FF; padding:10px"><i class="far fa-user"></i>&nbsp; View DVDs</a>
            </div>

        </div>
    </nav>
    <div style="position: relative; top: 20px;">
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
    </div>

     <%--<script src="js/jquery.min.js"></script>
    <script src="js/popper.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/main.js"></script> 
    <link href="jquery.dataTables.min.css" rel="stylesheet" />
    <script src="jquery.dataTables.min.js" type="text/javascript"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            $(".table").prepend($("<thead></thead>").append($(this).find("tr:first"))).dataTable();

        });
    </script>--%>

</body>
</html>
