<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="main.master.cs" Inherits="RopeyDVDs.main" %>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RopeyDVDs-Admin</title>  

    <!-- font awesome cdn link-->
    <script src="https://kit.fontawesome.com/3228ac2f51.js" crossorigin="anonymous"></script>

    <script src="../../Scripts/jquery-1.3.2.min.js" language="javascript" type="text/javascript"></script>
    <script src="../../Scripts/jquery-ui-1.7.1.custom.min.js" type="text/javascript"></script>

    <!-- CSS file-->
    <link rel="stylesheet" href="./css/admin.css">

    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800,900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700,800,900" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</head>

<body>
    <form id="form1" runat="server" >
        <div class="sidebar" style="background: #0C6170;">
            <div class="logo-details" style="background: #37BEB0;">
                <i class='fas fa-compact-disc' style='color: white'></i>
                <span class="logo_name">RopeyDVDs</span>
            </div>
            <ul class="nav-links">
                <li>
                    <a href="./ViewDVDsMain.aspx">
                        <i class="fa fa-film" aria-hidden="true"></i>
                        <span class="link-name">ViewDVDs</span>
                    </a>
                </li>
                <li>
                    <a href="./ViewDVDsCopyMain.aspx">
                        <i class="fa fa-clone" aria-hidden="true"></i>
                        <span class="link-name">View DVDs Copy</span>
                    </a>
                </li>
                <li>
                    <a href="./ViewMemberDVDs.aspx">
                        <i class="fa fa-history" aria-hidden="true"></i>
                        <span class="link-name">Recent Loan</span>
                    </a>
                </li>
                <li>
                    <a href="./ViewDVDsOrderedByReleaseDate.aspx">
                        <i class="fa fa-bullhorn" aria-hidden="true"></i>
                        <span class="link-name">DVDs Cast</span>
                    </a>
                </li>
                <li>
                    <a href="./LoanedCopiesDetails.aspx">
                        <i class="fas fa-list"></i>
                        <span class="link-name" style="white-space: nowrap;">Loaned DVD Copies</span>
                    </a>
                </li>
                <li>
                    <a href="./LoanDVDCopy.aspx">
                        <i class="fa fa-money" aria-hidden="true"></i>
                        <span class="link-name">Issue DVD Loan</span>
                    </a>
                </li>
                <li>
                    <a href="./ReturnLoanedDVDCopy.aspx">
                        <i class="fas fa-sign-out-alt"></i>
                        <span class="link-name">Return DVD Copy</span>
                    </a>
                </li>
                <li>
                    <a href="./ViewMemberDetails.aspx">
                        <i class="fa fa-users" aria-hidden="true"></i>
                        <span class="link-name">Member Details</span>
                    </a>
                </li>
                <li>
                    <a href="./AddDVD.aspx">
                        <i class="fa fa-plus-circle" aria-hidden="true"></i>
                        <span class="link-name">Add DVD</span>
                    </a>
                </li>
                <li>
                    <a href="./DeleteOldDVDCopies.aspx">
                        <i class="fa fa-trash" aria-hidden="true"></i>
                        <span class="link-name">Remove Old Copies</span>
                    </a>
                </li>
                <li>
                    <a href="./CurrentlyLoanedDVD.aspx">
                        <i class="fa fa-handshake-o" aria-hidden="true"></i>
                        <span class="link-name">Current Loaned DVD</span>
                    </a>
                </li>
                <li>
                    <a href="./MemberDetailsWithNoBorrowSince31Days.aspx">
                        <i class="fa fa-clock-o" aria-hidden="true"></i>
                        <span class="link-name">Inactive Members</span>
                    </a>
                </li>
                <li>
                    <a href="./ViewCopyDetailsWithNoBorrowSince31Days.aspx">
                        <i class="fa fa-times" aria-hidden="true"></i>
                        <span class="link-name">Inactive DVDs</span>
                    </a>
                </li>
                <li>
                    <a href="./ChangePassword.aspx">
                        <i class="far fa-user"></i>
                        <span class="link-name">Manage Profile</span>
                    </a>
                </li>
            </ul>
        </div>


        <!---------- home-section---------->

        <section class="home-section">

            <nav style="background: #0C6170;">
                <div class="sidebar-btn">
                    <i class="fas fa-bars sidebarDash"></i>
                    <span class="dash">Admin Dashboard</span>
                </div>
                <%--<div style="display: flex; align-items: center; height: 50px; min-width: 150px; padding: 0 15px 0 2px;">--%>
                <div style="display: flex; align-items: center; height: 50px; min-width: 150px; padding: 0 15px 0 2px;">
                    <asp:Button ID="btnLogout" class="btn btn-primary" Style="background-color: #1E90FF; width: 150%; font-size: 22px; font-weight: 500; padding: 5px; border-radius: 8px 8px 8px 8px;" runat="server" Text="Logout" OnClick="btnLogout_Click" />
                </div>

                <%--<i class="far fa-user"></i>
                <span class="admin-name">Admin</span>--%>
                <%--</div>--%>
            </nav>
            <div style="padding-top: 120px; padding-bottom: 50px;">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>

            </div>

        </section>
        <!-- Page Content  -->






        <!-- js file link -->
        <script src="JS/admin.js"></script>
    </form>
</body>
</html>
